Components\Layout\MainLayout.razor.css
OpenSans-Regular.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
wwwroot\BlazorMauiApp.styles.css
wwwroot\BlazorMauiApp.8eq5rdhggw.bundle.scp.css
AboutAssets.txt
wwwroot\assets\css\app.css
wwwroot\assets\css\icons.css
wwwroot\assets\css\styles.css
wwwroot\assets\images\apps\calender.png
wwwroot\assets\images\apps\figma.png
wwwroot\assets\images\apps\google.png
wwwroot\assets\images\apps\google-docs.png
wwwroot\assets\images\apps\google-sheets.png
wwwroot\assets\images\apps\microsoft-powerpoint.png
wwwroot\assets\images\apps\microsoft-word.png
wwwroot\assets\images\apps\sketch.png
wwwroot\assets\images\apps\translate.png
wwwroot\assets\images\authentication\1.jpg
wwwroot\assets\images\authentication\2.png
wwwroot\assets\images\authentication\3.png
wwwroot\assets\images\ecommerce\jpg\1.jpg
wwwroot\assets\images\ecommerce\jpg\3.jpg
wwwroot\assets\images\ecommerce\jpg\4.jpg
wwwroot\assets\images\ecommerce\jpg\5.jpg
wwwroot\assets\images\ecommerce\jpg\6.jpg
wwwroot\assets\images\faces\10.jpg
wwwroot\assets\images\faces\11.jpg
wwwroot\assets\images\faces\12.jpg
wwwroot\assets\images\faces\15.jpg
wwwroot\assets\images\faces\4.jpg
wwwroot\assets\images\faces\8.jpg
wwwroot\assets\images\faces\9.jpg
wwwroot\assets\images\favicon.ico
wwwroot\assets\images\flags\argentina_flag.jpg
wwwroot\assets\images\flags\french_flag.jpg
wwwroot\assets\images\flags\germany_flag.jpg
wwwroot\assets\images\flags\italy_flag.jpg
wwwroot\assets\images\flags\russia_flag.jpg
wwwroot\assets\images\flags\spain_flag.jpg
wwwroot\assets\images\flags\us_flag.jpg
wwwroot\assets\images\media\backgrounds\1.png
wwwroot\assets\images\media\backgrounds\2.png
wwwroot\assets\images\media\backgrounds\3.png
wwwroot\assets\images\media\backgrounds\4.png
wwwroot\assets\images\media\backgrounds\7.jpg
wwwroot\assets\images\media\landing\2.jpg
wwwroot\assets\images\media\landing\4.jpg
wwwroot\assets\images\media\media-1.jpg
wwwroot\assets\images\media\media-19.jpg
wwwroot\assets\images\media\media-65.png
wwwroot\assets\images\media\media-68.jpg
wwwroot\assets\images\media\media-79.jpg
wwwroot\assets\images\media\media-85.png
wwwroot\assets\images\media\team-covers\4.jpg
wwwroot\assets\images\menu-bg-images\bg-img1.jpg
wwwroot\assets\images\menu-bg-images\bg-img2.jpg
wwwroot\assets\images\menu-bg-images\bg-img3.jpg
wwwroot\assets\images\menu-bg-images\bg-img4.jpg
wwwroot\assets\images\menu-bg-images\bg-img5.jpg
wwwroot\assets\images\menu-bg-images\transparent.png
wwwroot\assets\images\v4u-logo-dark.png
wwwroot\assets\images\v4u-logo-lite.png
wwwroot\assets\images\v4umob.png
wwwroot\assets\js\authentication.js
wwwroot\assets\js\crm-dashboard.js
wwwroot\assets\js\custom.js
wwwroot\assets\js\custom-switcher.min.js
wwwroot\assets\js\defaultmenu.min.js
wwwroot\assets\js\main.js
wwwroot\assets\js\show-password.js
wwwroot\assets\js\simplebar.js
wwwroot\assets\js\sticky.js
wwwroot\assets\libs\apexcharts\apexcharts.min.js
wwwroot\assets\libs\bootstrap\css\bootstrap.min.css
wwwroot\assets\libs\bootstrap\js\bootstrap.bundle.min.js
wwwroot\assets\libs\chart.js\chart.min.js
wwwroot\assets\libs\choices.js\public\assets\scripts\choices.min.js
wwwroot\assets\libs\choices.js\public\assets\styles\choices.min.css
wwwroot\assets\libs\flatpickr\flatpickr.min.css
wwwroot\assets\libs\jsvectormap\css\jsvectormap.min.css
wwwroot\assets\libs\jsvectormap\js\jsvectormap.min.js
wwwroot\assets\libs\jsvectormap\maps\world-merc.js
wwwroot\assets\libs\node-waves\waves.min.css
wwwroot\assets\libs\node-waves\waves.min.js
wwwroot\assets\libs\popperjs\core\umd\popper.min.js
wwwroot\assets\libs\simonwep\pickr\pickr.es5.min.js
wwwroot\assets\libs\simonwep\pickr\themes\nano.min.css
wwwroot\assets\libs\simplebar\simplebar.min.css
wwwroot\assets\libs\simplebar\simplebar.min.js
wwwroot\assets\libs\swiper\swiper-bundle.min.css
wwwroot\assets\libs\swiper\swiper-bundle.min.js
wwwroot\css\app.css
wwwroot\css\bootstrap\bootstrap.min.css
wwwroot\css\bootstrap\bootstrap.min.css.map
wwwroot\favicon copy.png
wwwroot\favicon.png
wwwroot\icon-192.png
wwwroot\index.html
wwwroot\sample-data\weather.json
